sonar.projectKey=payments-portal
sonar.sources=backend,frontend
sonar.host.url=http://localhost:9000
sonar.projectKey=ST10317620-Frazer_InternationalPaymentsPortal
sonar.organization=st10317620-frazer
sonar.projectName=InternationalPaymentsPortal
sonar.sources=backend/src,customer-portal/src,employee-portal/src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
