sonar.projectKey=InternationalPaymentsPortal
sonar.projectName=International Payments Portal
sonar.projectVersion=1.0

sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/*.test.js

sonar.language=js
sonar.sourceEncoding=UTF-8