sonar.projectKey=payments-portal
sonar.sources=backend,frontend
sonar.host.url=http://localhost:9000
sonar.projectKey=ST10317620-Frazer_InternationalPaymentsPortal
sonar.organization=st10317620-frazer
sonar.projectName=InternationalPaymentsPortal
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8
